apiVersion: v2
name: another-ldap-auth
description: A Helm chart using another-ldap-auth to enable AD or LDAP based basic-authentication for ingress resources
type: application
version: 0.3.0
appVersion: 2.2.1
keywords:
  - ingress
  - nginx
  - ldap
  - activedirectory
  - authentication
  - another-ldap-auth
home: https://github.com/dignajar/another-ldap-auth
sources:
  - https://github.com/dignajar/another-ldap-auth
